DB_SOURCE=postgresql://root:jzX0nA9T9EFw3JE3Hsm6@kai-bank.cfxrsrtn3mc0.us-east-2.rds.amazonaws.com:5432/kai_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=820ff2ffed7763678348cedf9b2dcc7e
MIGRATION_URL=file://db/migration
